
;AutoGUI 2.5.8 
;Auto-GUI-v2 credit to Alguimist autohotkey.com/boards/viewtopic.php?f=64&t=89901
;AHKv2converter credit to github.com/mmikeww/AHK-v2-script-converter

myGui := Gui()
myGui.Add("CheckBox", "x17 y16 w120 h23", "CheckBox")
ogcButtonOK := myGui.Add("Button", "x43 y122 w80 h23", "&OK")
ogcButtonOK.OnEvent("Click", ButtonHandler)
ogcButtonOK := myGui.Add("Button", "x97 y187 w80 h23", "&OK")
ogcButtonOK.OnEvent("Click", ButtonHandler)
ogcButtonOK := myGui.Add("Button", "x428 y119 w80 h23", "&OK")
ogcButtonOK.OnEvent("Click", ButtonHandler)
ogcButtonafdsfasf := myGui.Add("Button", "x118 y273 w80 h23", "afdsfasf")
ogcButtonafdsfasf.OnEvent("Click", ButtonHandler)
myGui.Title := "Window"
myGui.Show("w620 h420")
Return

ButtonHandler(*)
{
	ToolTip "Click! This is a sample action, you clicked  ==> a button.", 20, 20
	SetTimer () => ToolTip(), -2000 ; timer expires in 2 seconds and tooltip disappears
}
GuiEscape(*)
{ ; V1toV2: Added bracket
GuiClose:
    ExitApp()
} ; Added bracket in the end
Gui Add, CheckBox, x17 y16 w120 h23, CheckBox
Gui Add, Button, x17 y47 w80 h23, &OK
Gui Add, Button, x97 y187 w80 h23, &OK
Gui Add, Button, x428 y119 w80 h23, &OK
Gui Add, Button, x118 y273 w80 h23, afdsfasf

Gui Show, w620 h420, Window
Return

GuiEscape:
GuiClose:
    ExitApp
