
;AutoGUI 2.5.8 
;Auto-GUI-v2 credit to Alguimist autohotkey.com/boards/viewtopic.php?f=64&t=89901
;AHKv2converter credit to github.com/mmikeww/AHK-v2-script-converter

myGui := Gui()
myGui.Add("DateTime", "x59 y44 w100 h24")
myGui.Title := "Window"
myGui.Show("w620 h420")
Return
GuiEscape(*)
{ ; V1toV2: Added bracket
GuiClose:
    ExitApp()
} ; Added bracket in the end
Gui Add, DateTime, x59 y44 w100 h24
Gui Add, ComboBox, x43 y118 w120, ComboBox

Gui Show, w620 h420, Window
Return

GuiEscape:
GuiClose:
    ExitApp
