
;AutoGUI 2.5.8 
;Auto-GUI-v2 credit to Alguimist autohotkey.com/boards/viewtopic.php?f=64&t=89901
;AHKv2converter credit to github.com/mmikeww/AHK-v2-script-converter

MenuBar_Storage := MenuBar()
MenuBar_Storage.Add("&File", FileMenu)
myGui := Gui()
myGui.MenuBar := MenuBar_Storage
ogcButtonOK := myGui.Add("Button", "x33 y37 w80 h23", "&OK")
ogcButtonOK.OnEvent("Click", ButtonHandler)
Edit_Storage1 := myGui.Add("Edit", "x214 y140 w120 h21")
Edit_Storage2 := myGui.Add("Edit", "x130 y104 w120 h21")
myGui.Title := "Window"
myGui.Show("w620 h400")
Return

ButtonHandler(*)
{
	ToolTip "Click! This is a sample action, you clicked  ==> a button. `nThe edit values include:" "`n //Value 1// " Edit_Storage1.Value "`n //Value 2// " Edit_Storage2.Value, 20, 20
	SetTimer () => ToolTip(), -2000 ; timer expires in 2 seconds and tooltip disappears
}
GuiEscape(*)
{ ; V1toV2: Added bracket
GuiClose:
    ExitApp()
} ; Added bracket in the end
Menu FileMenu, Add, &Open...`tCtrl+O, MenuHandler
Menu FileMenu, Icon, &Open...`tCtrl+O, shell32.dll, 4
Menu MenuBar, Add, &File, :FileMenu
Gui Menu, MenuBar

Gui Add, Button, x33 y37 w80 h23, &OK
Gui Add, Edit, x214 y140 w120 h21
Gui Add, Edit, x130 y104 w120 h21

Gui Show, w620 h400, Window
Return

MenuHandler:
Return

GuiEscape:
GuiClose:
    ExitApp
