
#Requires Autohotkey v2
;AutoGUI 2.5.8 
;Auto-GUI-v2 credit to Alguimist autohotkey.com/boards/viewtopic.php?f=64&t=89901
;AHKv2converter credit to github.com/mmikeww/AHK-v2-script-converter

myGui := Gui()
ComboBox_1 := myGui.Add("ComboBox", "x35 y43 w118", ["ComboBox"])
CheckBox_1 := myGui.Add("CheckBox", "x22 y85 w120 h23", "CheckBox")
myGui.Title := "Window"
ComboBox_1.OnEvent("Change", OnEventHandler)
CheckBox_1.OnEvent("Click", OnEventHandler)
myGui.OnEvent('Close', (*) => ExitApp())
myGui.Show("w620 h420")
Return

OnEventHandler(*)
{
	ToolTip("Click! This is a sample action.`n"
	. "Active GUI element values include:`n"  
	. "ComboBox_1 => " ComboBox_1.Value "`n" 
	. "CheckBox_1 => " CheckBox_1.Value "`n", 77, 277)
	SetTimer () => ToolTip(), -3000 ; tooltip timer
}
