
#Requires Autohotkey v2
;AutoGUI 2.5.8 
;Auto-GUI-v2 credit to Alguimist autohotkey.com/boards/viewtopic.php?f=64&t=89901
;AHKv2converter credit to github.com/mmikeww/AHK-v2-script-converter

myGui := Gui()
ogcButtonOK := myGui.Add("Button", "x47 y44 w80 h23", "&OK")
CheckBox_1 := myGui.Add("CheckBox", "x37 y89 w120 h23", "CheckBox")
ComboBox_1 := myGui.Add("ComboBox", "x229 y37 w120", ["ComboBox"])
myGui.Title := "Window"
ogcButtonOK.OnEvent("Click", OnEventHandler)
CheckBox_1.OnEvent("Click", OnEventHandler)
ComboBox_1.OnEvent("Change", OnEventHandler)
myGui.OnEvent('Close', (*) => ExitApp())
myGui.Show("w620 h415")
Return

OnEventHandler(*)
{
	ToolTip("Click! This is a sample action.`n"
	. "Active GUI element values include:`n"  
	. "ogcButtonOK => " ogcButtonOK.Value "`n" 
	. "CheckBox_1 => " CheckBox_1.Value "`n" 
	. "ComboBox_1 => " ComboBox_1.Value "`n", 77, 277)
	SetTimer () => ToolTip(), -3000 ; tooltip timer
}
