
;AutoGUI 2.5.8 
;Auto-GUI-v2 credit to autohotkey.com/boards/viewtopic.php?f=64&t=89901
;AHKv2converter credit to github.com/mmikeww/AHK-v2-script-converter

FileMenu := Menu()
FileMenu.Add("&Open...`tCtrl+O", MenuHandler)
FileMenu.Add("&Open...`tCtrl+O", MenuHandler)
FileMenu.Icon("&Open...`tCtrl+O", "shell32.dll", "4")
MenuBar_Storage := MenuBar()
MenuBar_Storage.Add("&File", FileMenu)
myGui := Gui()
myGui.MenuBar := MenuBar_Storage
myGui.Title := "Window"
myGui.Show("w620 h400")
Return
MenuHandler(*) {
	ToolTip "Click!", 100, 150
}
GuiEscape(*){ ; V1toV2: Added bracket
GuiClose:
    ExitApp()
} ; Added bracket in the end
